<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/enter_principle_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="112dp"
        android:inputType="numberSigned|numberDecimal"
        android:text="Enter Principle ($):"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/principle_editText"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toEndOf="@+id/enter_principle_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interest_rate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="52dp"
        android:text="Interest Rate:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_principle_textView" />

    <TextView
        android:id="@+id/value_interest_rate_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="88dp"

        android:text="10.0%"
        android:textStyle="bold"

        app:layout_constraintStart_toEndOf="@+id/interest_rate_textView"
        app:layout_constraintTop_toTopOf="@+id/principle_editText" />

    <SeekBar
        android:id="@+id/interest_rate_seekBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"

        android:layout_marginTop="12dp"
        android:max="200"
        android:min="0"
        android:progress="100"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_rate_textView" />

    <TextView
        android:id="@+id/loan_term_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:text="Select Loan Term"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_rate_textView" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loan_term_textView">

        <RadioButton
            android:id="@+id/years_15_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="15 years" />

        <RadioButton
            android:id="@+id/years_20_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 years" />

        <RadioButton
            android:id="@+id/years_30_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30 years" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/include_tax_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:text="Include taxes and insurance (0.1%)"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:onClick="onClickCalculate"
        android:text="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include_tax_checkBox" />

    <Button
        android:id="@+id/uninstall_button"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="24dp"
        android:onClick="onClickUninstall"
        android:text="Uninstall"
        app:layout_constraintStart_toEndOf="@+id/calculate_button"
        app:layout_constraintTop_toBottomOf="@+id/include_tax_checkBox" />

    <TextView
        android:id="@+id/result_textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:text="@string/instructionsCalculate"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
